server.port=8989
server.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize = 20Mb
spring.http.multipart.maxRequestSize=100Mb

#----- file path---------
#-------localhost--------
#spring.upload.path=D:/04Development/brics_upfile/
#spring.upload.web=http://192.168.3.102:8080/brics/




#-----------sheng chan ---------
spring.upload.path.files=upFile/files/
spring.upload.path.images=upFile/images/
#spring.upload.web=http://brics.sibcb.ac.cn/brics/new/brics_upfile/


logging.level.com.xcz.object.dao.localhostdao=debug



spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java





#mysql
mysqllocalhost.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysqllocalhost.datasource.driver-class-name=com.mysql.jdbc.Driver

#127.0.0.1
mysqllocalhost.datasource.url=jdbc:mysql://127.0.0.1:3306/brics?characterEncoding=utf-8&useSSL=false&autoReconnectForPools=true
mysqllocalhost.datasource.username=root
mysqllocalhost.datasource.password=root

#-----------sheng chan ---------
#mysqllocalhost.datasource.url=jdbc:mysql://10.42.8.31:3307/brics?characterEncoding=utf-8&useSSL=false&autoReconnectForPools=true
#mysqllocalhost.datasource.username=brics
#mysqllocalhost.datasource.password=74qd4G7h




mysqllocalhost.datasource.max-idle=10
mysqllocalhost.datasource.max-wait=10000
mysqllocalhost.datasource.min-idle=5
mysqllocalhost.datasource.initial-size=5
mysqllocalhost.datasource.validation-query=SELECT 1
mysqllocalhost.datasource.test-on-borrow=false
mysqllocalhost.datasource.test-while-idle=true
mysqllocalhost.datasource.time-between-eviction-runs-millis=60000













